<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Hour Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='23' min='0' />
      </column>
      <column caption='Time Range Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Day&quot;'>
        <calculation class='tableau' formula='&quot;Entire Day&quot;' />
        <members>
          <member value='&quot;Morning&quot;' />
          <member value='&quot;Afternoon&quot;' />
          <member value='&quot;Evening&quot;' />
          <member value='&quot;Entire Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processed_movies_ratings' inline='true' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_movies_ratings' name='textscan.0aqj6yc1mydpbb14cgajn0axfa6m'>
            <connection class='textscan' directory='/Users/nikitashankar/Downloads/GitHub Portfolio Projects/Cleaned Data from Python' filename='processed_movies_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aqj6yc1mydpbb14cgajn0axfa6m' name='processed_movies_ratings.csv' table='[processed_movies_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='genres_split' ordinal='3' />
            <column datatype='integer' name='userId' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='timestamp' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_split]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[processed_movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Ratings per Genre' datatype='real' name='[Calculation_1473380765632790550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genres_split]: SUM([rating]) }' />
      </column>
      <column caption='Count of Ratings per Genre' datatype='integer' name='[Calculation_1473380765632856087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genres_split]: COUNT([rating]) }' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1473380765637009436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1473380765632790550]/[Calculation_1473380765632856087]' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1473380765661794335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
      </column>
      <column caption='Rank by Rating' datatype='integer' name='[Calculation_1473380765676285984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Count of Ratings' datatype='integer' name='[Calculation_1473380765676343329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Rank' datatype='real' name='[Calculation_1473380765676470306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1473380765676285984] + [Calculation_1473380765676343329]) / 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_movies_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_movies_ratings.csv_B4548F32C5F448EBA20DB63864BDF3FF]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='user_activity_by_hour.csv' inline='true' name='federated.15ynye41oavnj01drvxaf1l0ydyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_activity_by_hour' name='textscan.0o24qni0lt3mn31bl9xkr0f0jiif'>
            <connection class='textscan' directory='/Users/nikitashankar/Downloads/GitHub Portfolio Projects/Cleaned Data from Python' filename='user_activity_by_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o24qni0lt3mn31bl9xkr0f0jiif' name='user_activity_by_hour.csv' table='[user_activity_by_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='integer' name='0' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[user_activity_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[user_activity_by_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Ratings' datatype='integer' name='[0]' role='measure' type='quantitative' />
      <column caption='Hour AM/PM' datatype='string' name='[Calculation_1473380833724690432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] = 0 THEN &quot;12 AM&quot;&#10;ELSEIF [hour] &lt; 12 THEN STR([hour]) + &quot; AM&quot;&#10;ELSEIF [hour] = 12 THEN &quot;12 PM&quot;&#10;ELSE STR([hour] - 12) + &quot; PM&quot;&#10;END' />
      </column>
      <column caption='Top 3 ' datatype='string' name='[Calculation_1473380833735213057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([0]), &apos;desc&apos;) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Range Selection' datatype='string' name='[Calculation_1473380833738674178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#10;ELSE &quot;Not Selected&quot;&#10;END' />
      </column>
      <column caption='Time of the Day' datatype='string' name='[Calculation_1473380833739530243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [hour] &gt;= 12 AND [hour] &lt; 17 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Evening&apos;&#10;END' />
      </column>
      <column caption='Percentage of Total Engagement' datatype='real' default-format='p0.00%' name='[Calculation_1473380833813020676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([0]) / WINDOW_SUM(SUM([0]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Range Display' datatype='string' name='[Calculation_1473380833817128965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;From &quot; + &#10;IF WINDOW_MIN(MIN([Calculation_1473380833821982729])) = 0 THEN &quot;12 AM&quot;&#10;ELSEIF WINDOW_MIN(MIN([Calculation_1473380833821982729])) &lt; 12 THEN STR(WINDOW_MIN(MIN([Calculation_1473380833821982729]))) + &quot; AM&quot;&#10;ELSEIF WINDOW_MIN(MIN([Calculation_1473380833821982729])) = 12 THEN &quot;12 PM&quot;&#10;ELSE STR(WINDOW_MIN(MIN([Calculation_1473380833821982729]) - 12)) + &quot; PM&quot;&#10;END&#10;+ &#10;&quot; to &quot; + &#10;IF WINDOW_MAX(MAX([Calculation_1473380833821982729])) = 0 THEN &quot;12 AM&quot;&#10;ELSEIF WINDOW_MAX(MAX([Calculation_1473380833821982729])) &lt; 12 THEN STR(WINDOW_MAX(MAX([Calculation_1473380833821982729]))) + &quot; AM&quot;&#10;ELSEIF WINDOW_MAX(MAX([Calculation_1473380833821982729])) = 12 THEN &quot;12 PM&quot;&#10;ELSE STR(WINDOW_MAX(MAX([Calculation_1473380833821982729]) - 12)) + &quot; PM&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numeric Hour' datatype='integer' name='[Calculation_1473380833821982729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Calculation_1473380833724690432], 2) = &apos;PM&apos; AND INT(LEFT([Calculation_1473380833724690432], 2)) != 12 THEN&#10;  INT(LEFT([Calculation_1473380833724690432], 2)) + 12&#10;ELSEIF RIGHT([Calculation_1473380833724690432], 2) = &apos;AM&apos; AND INT(LEFT([Calculation_1473380833724690432], 2)) = 12 THEN&#10;  0&#10;ELSE&#10;  INT(LEFT([Calculation_1473380833724690432], 2))&#10;END' />
      </column>
      <column caption='Comparison' datatype='real' name='[Calculation_1473380833835909134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1473380833821982729] = LOOKUP([Calculation_1473380833821982729], -1) THEN &quot;Same as previous hour&quot; &#10;ELSE IF SUM([Engagement]) &gt; LOOKUP(SUM([Engagement]), -1) THEN &quot;Higher than previous hour&quot; &#10;ELSE &quot;Lower than previous hour&quot;&#10;END' />
      </column>
      <column caption='Filtered Time Range ' datatype='string' name='[Calculation_1473380834043187215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Morning&apos; AND [hour] &lt;= 12 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Afternoon&apos; AND [hour] &gt; 12 AND [hour] &lt;= 18 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Evening&apos; AND [hour] &gt; 18 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Entire Day&apos; THEN &apos;Selected&apos;&#10;ELSE &apos;Not Selected&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_activity_by_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[user_activity_by_hour.csv_2925104022F942248535DD3307EE29ED]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1473380833724690432]' derivation='None' name='[none:Calculation_1473380833724690432:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Hour Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='23' min='0' />
        </column>
        <column caption='Time Range Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Day&quot;'>
          <calculation class='tableau' formula='&quot;Entire Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ratings Distribution by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movies_ratings' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlozql0ardwq2144wzhi0qcjxgg'>
            <column caption='Date' datatype='datetime' name='[Calculation_1473380765661794335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
            <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473380765661794335]' derivation='Year-Trunc' name='[tyr:Calculation_1473380765661794335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473380765661794335]' derivation='Year' name='[yr:Calculation_1473380765661794335:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]'>
            <groupfilter function='level-members' level='[none:genres_split:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1473380765661794335:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]</column>
            <column>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[tyr:Calculation_1473380765661794335:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[tyr:Calculation_1473380765661794335:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>In </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0vlozql0ardwq2144wzhi0qcjxgg].[tyr:Calculation_1473380765661794335:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[, the average rating was <[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]> based on <[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]> ratings.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk] + [federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk])</rows>
        <cols>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[tyr:Calculation_1473380765661794335:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bradley Hand'>Top 10 Rated Movies of &lt;</run>
            <run fontcolor='#000000' fontname='Bradley Hand'>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]</run>
            <run fontcolor='#000000' fontname='Bradley Hand'>&gt; by Genre: &lt;</run>
            <run fontcolor='#000000' fontname='Bradley Hand'>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]</run>
            <run fontcolor='#000000' fontname='Bradley Hand'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movies_ratings' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlozql0ardwq2144wzhi0qcjxgg'>
            <column caption='Date' datatype='datetime' name='[Calculation_1473380765661794335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
            </column>
            <column caption='Rank by Rating' datatype='integer' name='[Calculation_1473380765676285984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank by Count of Ratings' datatype='integer' name='[Calculation_1473380765676343329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Rank' datatype='real' name='[Calculation_1473380765676470306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1473380765676285984] + [Calculation_1473380765676343329]) / 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
            <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473380765676470306]' derivation='User' name='[usr:Calculation_1473380765676470306:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:title:nk]' ordering-type='Field' />
              <table-calc field='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[Calculation_1473380765676343329]' ordering-field='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:title:nk]' ordering-type='Field' />
              <table-calc field='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[Calculation_1473380765676285984]' ordering-field='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:title:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1473380765661794335]' derivation='Year' name='[yr:Calculation_1473380765661794335:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]'>
            <groupfilter function='member' level='[none:genres_split:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[usr:Calculation_1473380765676470306:qk:1]' included-values='in-range'>
            <max>10.68</max>
          </filter>
          <filter class='categorical' column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1473380765661794335:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]</column>
            <column>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]</column>
            <column>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[usr:Calculation_1473380765676470306:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:title:nk]</rows>
        <cols>[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Movies by Genre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movies_ratings' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlozql0ardwq2144wzhi0qcjxgg'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
            <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;IMAX&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Film-Noir&quot;</bucket>
              <bucket>&quot;(no genres listed)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[cnt:rating:qk]' />
              <color column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' />
              <text column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' />
              <text column='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Bradley Hand' fontsize='10'><![CDATA[<[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Bradley Hand' fontsize='10'><![CDATA[Rating: <[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Engagement by Hour'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Number of Engagemenets (User Engagement): refers to how actively users are interacting with the MovieLens platform by submitting ratings during different hours of the day.

Color shows details about Hour AM/PM.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_activity_by_hour.csv' name='federated.15ynye41oavnj01drvxaf1l0ydyy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Range Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Day&quot;'>
              <calculation class='tableau' formula='&quot;Entire Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ynye41oavnj01drvxaf1l0ydyy'>
            <column caption='Number of Ratings' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column caption='Hour AM/PM' datatype='string' name='[Calculation_1473380833724690432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] = 0 THEN &quot;12 AM&quot;&#10;ELSEIF [hour] &lt; 12 THEN STR([hour]) + &quot; AM&quot;&#10;ELSEIF [hour] = 12 THEN &quot;12 PM&quot;&#10;ELSE STR([hour] - 12) + &quot; PM&quot;&#10;END' />
            </column>
            <column caption='Top 3 ' datatype='string' name='[Calculation_1473380833735213057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([0]), &apos;desc&apos;) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time of the Day' datatype='string' name='[Calculation_1473380833739530243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [hour] &gt;= 12 AND [hour] &lt; 17 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Evening&apos;&#10;END' />
            </column>
            <column caption='Percentage of Total Engagement' datatype='real' default-format='p0.00%' name='[Calculation_1473380833813020676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([0]) / WINDOW_SUM(SUM([0]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time Range Display' datatype='string' name='[Calculation_1473380833817128965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;From &quot; + &#10;IF WINDOW_MIN(MIN([Calculation_1473380833821982729])) = 0 THEN &quot;12 AM&quot;&#10;ELSEIF WINDOW_MIN(MIN([Calculation_1473380833821982729])) &lt; 12 THEN STR(WINDOW_MIN(MIN([Calculation_1473380833821982729]))) + &quot; AM&quot;&#10;ELSEIF WINDOW_MIN(MIN([Calculation_1473380833821982729])) = 12 THEN &quot;12 PM&quot;&#10;ELSE STR(WINDOW_MIN(MIN([Calculation_1473380833821982729]) - 12)) + &quot; PM&quot;&#10;END&#10;+ &#10;&quot; to &quot; + &#10;IF WINDOW_MAX(MAX([Calculation_1473380833821982729])) = 0 THEN &quot;12 AM&quot;&#10;ELSEIF WINDOW_MAX(MAX([Calculation_1473380833821982729])) &lt; 12 THEN STR(WINDOW_MAX(MAX([Calculation_1473380833821982729]))) + &quot; AM&quot;&#10;ELSEIF WINDOW_MAX(MAX([Calculation_1473380833821982729])) = 12 THEN &quot;12 PM&quot;&#10;ELSE STR(WINDOW_MAX(MAX([Calculation_1473380833821982729]) - 12)) + &quot; PM&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Numeric Hour' datatype='integer' name='[Calculation_1473380833821982729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Calculation_1473380833724690432], 2) = &apos;PM&apos; AND INT(LEFT([Calculation_1473380833724690432], 2)) != 12 THEN&#10;  INT(LEFT([Calculation_1473380833724690432], 2)) + 12&#10;ELSEIF RIGHT([Calculation_1473380833724690432], 2) = &apos;AM&apos; AND INT(LEFT([Calculation_1473380833724690432], 2)) = 12 THEN&#10;  0&#10;ELSE&#10;  INT(LEFT([Calculation_1473380833724690432], 2))&#10;END' />
            </column>
            <column caption='Filtered Time Range ' datatype='string' name='[Calculation_1473380834043187215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Morning&apos; AND [hour] &lt;= 12 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Afternoon&apos; AND [hour] &gt; 12 AND [hour] &lt;= 18 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Evening&apos; AND [hour] &gt; 18 THEN &apos;Selected&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Entire Day&apos; THEN &apos;Selected&apos;&#10;ELSE &apos;Not Selected&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1473380833724690432]' derivation='None' name='[none:Calculation_1473380833724690432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473380833739530243]' derivation='None' name='[none:Calculation_1473380833739530243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473380834043187215]' derivation='None' name='[none:Calculation_1473380834043187215:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473380833735213057]' derivation='User' name='[usr:Calculation_1473380833735213057:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1473380833813020676]' derivation='User' name='[usr:Calculation_1473380833813020676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1473380833817128965]' derivation='User' name='[usr:Calculation_1473380833817128965:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1473380833724690432:nk]' />
          </filter>
          <manual-sort column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833739530243:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1473380833739530243:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380834043187215:nk]'>
            <groupfilter function='member' level='[none:Calculation_1473380834043187215:nk]' member='&quot;Selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833735213057:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1473380833735213057:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833739530243:nk]</column>
            <column>[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833735213057:nk]</column>
            <column>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380834043187215:nk]</column>
            <column>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]' />
              <tooltip column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833813020676:qk]' />
              <lod column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833817128965:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Engagement' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Hour: <[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[User Engagement: <[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[This hour accounts for <[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833813020676:qk]>% of total engagement for the time range: <[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833817128965:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]</rows>
        <cols>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Peak Engagement Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]</field>
                      <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[sum:0:qk]</field>
                      <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833813020676:qk]</field>
                      <field>[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833817128965:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;9 PM&quot;</value>
                    <value>1356779</value>
                    <value>0.059716252741860397</value>
                    <value>&quot;From 12 AM to 11 PM&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Range Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Day&quot;'>
          <calculation class='tableau' formula='&quot;Entire Day&quot;' />
          <members>
            <member value='&quot;Morning&quot;' />
            <member value='&quot;Afternoon&quot;' />
            <member value='&quot;Evening&quot;' />
            <member value='&quot;Entire Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='27' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='23' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='44783' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='54069'>
                <zone h='44783' id='12' type-v2='layout-basic' w='98698' x='651' y='54069'>
                  <zone h='44783' id='7' param='horz' type-v2='layout-flow' w='49301' x='651' y='54069'>
                    <zone h='44783' id='5' type-v2='layout-basic' w='49301' x='651' y='54069'>
                      <zone h='44783' id='11' name='Ratings Distribution by Year' w='49301' x='651' y='54069'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44783' id='18' name='Top 10 Movies' w='49397' x='49952' y='54069'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5433' id='19' type-v2='text' w='98698' x='651' y='1148'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='15'>CINEMATIC INSIGHTS</run>
                </formatted-text>
              </zone>
              <zone h='42195' id='3' name='User Engagement by Hour' w='49347' x='651' y='11874'>
              </zone>
              <zone h='47488' id='22' name='Top Rated Movies by Genre' w='49351' x='49998' y='6581'>
              </zone>
              <zone fixed-size='160' h='5293' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='49347' x='651' y='6581'>
                <zone h='5293' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49347' x='651' y='6581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4161' id='32' type-v2='dashboard-object' w='15378' x='814' y='1722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35311988-5657-427F-BD8C-9449BD1E2B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to go back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CINEMATIC INSIGHTS DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='User Engagement' h='15250' id='3' type-v2='dashboard-object' w='98400' x='800' y='20625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AF8C9039-FC35-4A73-A7D2-C4CDA255CA73}&quot;' button-type='text'>
              <button-visual-state>
                <caption>USER ENGAGEMENT</caption>
                <tooltip-text>Click on this to view the User Engagements by the Hour</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15875' id='6' type-v2='dashboard-object' w='98400' x='800' y='35875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CA176EFE-3CB5-4476-AB30-BCEE56870A81}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TOP RATED GENRES</caption>
                <tooltip-text>Click on this to view the top rated genres </tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='16375' id='7' type-v2='dashboard-object' w='98400' x='800' y='51750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{04470DAE-CC37-496D-BC01-B71E4A9003DC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>DISTRIBUTION OF RATINGS BY YEAR</caption>
                <tooltip-text>Click on this to view the distribution of movie ratings by year</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13750' id='8' type-v2='dashboard-object' w='98400' x='800' y='85250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{730D1D2A-0E36-465A-A868-88290CE063FC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ALL</caption>
                <tooltip-text>Click to view all </tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10125' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Impact' fontsize='18'>CINEMATIC INSIGHTS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='17125' id='17' type-v2='dashboard-object' w='98400' x='800' y='68125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{24C0F5F0-642D-47AA-A415-42E86FB2A12B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TOP 10 MOVIES BY GENRE</caption>
                <tooltip-text>Click on this to view the top rated movies </tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='9500' id='11' type-v2='text' w='98400' x='800' y='11125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>This dashboard provides an interactive cinematic analysis experience. Click on the buttons below to navigate through key insights, including user engagement patterns, top-rated genres, yearly distribution of ratings, and top movies. Each section is designed to offer a deep dive into the data for informed exploration and discovery.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratings Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_movies_ratings' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlozql0ardwq2144wzhi0qcjxgg'>
        <column caption='Date' datatype='datetime' name='[Calculation_1473380765661794335]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
        </column>
        <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
        <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1473380765661794335]' derivation='Year' name='[yr:Calculation_1473380765661794335:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8750' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone h='8750' id='19' mode='checkdropdown' name='Ratings Distribution by Year' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]' type-v2='filter' w='32800' x='800' y='6750'>
            </zone>
            <zone h='8750' id='20' mode='checkdropdown' name='Ratings Distribution by Year' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' type-v2='filter' w='32800' x='33600' y='6750'>
            </zone>
            <zone h='8750' id='21' leg-item-layout='horz' name='Ratings Distribution by Year' pane-specification-id='2' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[:Measure Names]' type-v2='color' w='32800' x='66400' y='6750'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'>Yearly Distribution of Movie Ratings and Average Ratings Trends</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='83500' id='18' name='Ratings Distribution by Year' w='98400' x='800' y='15500'>
          </zone>
        </zone>
        <zone h='4750' id='22' type-v2='dashboard-object' w='15400' x='1300' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35311988-5657-427F-BD8C-9449BD1E2B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to go back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 movies by Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_movies_ratings' name='federated.0vlozql0ardwq2144wzhi0qcjxgg' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlozql0ardwq2144wzhi0qcjxgg'>
        <column caption='Date' datatype='datetime' name='[Calculation_1473380765661794335]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #1970-01-01#)' />
        </column>
        <column caption='Genre' datatype='string' name='[genres_split]' role='dimension' type='nominal' />
        <column-instance column='[genres_split]' derivation='None' name='[none:genres_split:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1473380765661794335]' derivation='Year' name='[yr:Calculation_1473380765661794335:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8750' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone h='8750' id='23' mode='checkdropdown' name='Top 10 Movies' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' type-v2='filter' w='32800' x='800' y='6750'>
            </zone>
            <zone h='8750' id='24' mode='slider' name='Top 10 Movies' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[yr:Calculation_1473380765661794335:ok]' type-v2='filter' w='32800' x='33600' y='6750'>
            </zone>
            <zone h='8750' id='25' name='Top 10 Movies' pane-specification-id='0' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[none:genres_split:nk]' type-v2='color' w='32800' x='66400' y='6750'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'>Top 10 Rated Movies </run>
            </formatted-text>
          </zone>
          <zone h='83500' id='22' name='Top 10 Movies' w='98400' x='800' y='15500'>
          </zone>
        </zone>
        <zone h='4750' id='26' type-v2='dashboard-object' w='15400' x='1200' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35311988-5657-427F-BD8C-9449BD1E2B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to go back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Genres'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8750' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone h='8750' id='17' name='Top Rated Movies by Genre' pane-specification-id='0' param='[federated.0vlozql0ardwq2144wzhi0qcjxgg].[avg:rating:qk]' type-v2='color' w='98400' x='800' y='6750'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'>Top Rated Movies by Genre</run>
            </formatted-text>
          </zone>
          <zone h='83500' id='16' name='Top Rated Movies by Genre' w='98400' x='800' y='15500'>
          </zone>
        </zone>
        <zone h='4750' id='18' type-v2='dashboard-object' w='15400' x='1300' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35311988-5657-427F-BD8C-9449BD1E2B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to go back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Engagement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='user_activity_by_hour.csv' name='federated.15ynye41oavnj01drvxaf1l0ydyy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Range Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Day&quot;'>
          <calculation class='tableau' formula='&quot;Entire Day&quot;' />
          <members>
            <member value='&quot;Morning&quot;' />
            <member value='&quot;Afternoon&quot;' />
            <member value='&quot;Evening&quot;' />
            <member value='&quot;Entire Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15ynye41oavnj01drvxaf1l0ydyy'>
        <column caption='Hour AM/PM' datatype='string' name='[Calculation_1473380833724690432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [hour] = 0 THEN &quot;12 AM&quot;&#10;ELSEIF [hour] &lt; 12 THEN STR([hour]) + &quot; AM&quot;&#10;ELSEIF [hour] = 12 THEN &quot;12 PM&quot;&#10;ELSE STR([hour] - 12) + &quot; PM&quot;&#10;END' />
        </column>
        <column caption='Top 3 ' datatype='string' name='[Calculation_1473380833735213057]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF RANK(SUM([0]), &apos;desc&apos;) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Other&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1473380833724690432]' derivation='None' name='[none:Calculation_1473380833724690432:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1473380833735213057]' derivation='User' name='[usr:Calculation_1473380833735213057:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8750' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone fixed-size='302' h='8750' id='10' is-fixed='true' mode='checkdropdown' name='User Engagement by Hour' param='[federated.15ynye41oavnj01drvxaf1l0ydyy].[usr:Calculation_1473380833735213057:nk]' type-v2='filter' values='database' w='31000' x='800' y='6750'>
            </zone>
            <zone custom-title='true' h='8750' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='39100' x='31800' y='6750'>
              <formatted-text>
                <run fontalignment='1'>Time Range Selection</run>
              </formatted-text>
            </zone>
            <zone fixed-size='275' h='8750' id='12' is-fixed='true' mode='checkdropdown' name='User Engagement by Hour' param='[federated.15ynye41oavnj01drvxaf1l0ydyy].[none:Calculation_1473380833724690432:nk]' type-v2='filter' values='database' w='28300' x='70900' y='6750'>
            </zone>
          </zone>
          <zone h='83500' id='9' name='User Engagement by Hour' w='98400' x='800' y='15500'>
          </zone>
          <zone forceUpdate='true' h='5750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'><![CDATA[User Engagement by Hour (Filtered By: <]]></run>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'>[Parameters].[Parameter 2]</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Bradley Hand' fontsize='15'>&gt;)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4750' id='16' type-v2='dashboard-object' w='15400' x='1400' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35311988-5657-427F-BD8C-9449BD1E2B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to go back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
